# Opas-Investments

./: .editorconfig  .gitignore  LICENSE  Opas-Investments.sln  OpasInvestments.sln  OpasInvestments.sln.DotSettings  README.md
Opas.Application/: DependencyInjection.cs  Opas.Application.csproj
Opas.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Opas.Application/Abstractions/Clock/: IDateTimeProvider.cs
Opas.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Opas.Application/Abstractions/Email/: IEmailService.cs
Opas.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Opas.Application/Exceptions/: ValidationError.cs  ValidationException.cs
Opas.Core.DataService/: GlobalSuppressions.cs  Opas.Core.DataService.csproj  OpasDataDbContext.cs
Opas.Core.DataService/Configuration/Portfolios/: PortfolioConfiguration.cs
Opas.Core.DataService/Configuration/Users/: UserConfiguration.cs
Opas.Core.DataService/Extensions/: DataServiceExtensions.cs
Opas.Core.DataService/Infrastructure/: UserHelper.cs
Opas.Core.DataService/Migrations/: 20240208163916_Initial.Designer.cs  20240208163916_Initial.cs  OpasDataDbContextModelSnapshot.cs
Opas.Core.DataService/Models/: UploadedFile.cs
Opas.Core.DataService/Models/Base/: BaseIdentityRepository.cs  BaseIdentityRepositoryContext.cs  IBaseIdentityRepository.cs
Opas.Core.DataService/Models/Portfolios/: Portfolio.cs
Opas.Core.DataService/Models/Users/: MembershipStatus.cs  User.cs  UserStatus.cs
Opas.Core.DataService/Models/Users/ViewModels/: UserRoleViewModel.cs  UserViewModel.cs
Opas.Core.DataService/Repositories/Portfolios/: IPortfolioRepository.cs  PortfolioRepository.cs
Opas.Core.DataService/Services/Portfolios/: IPortfolioService.cs  PortfolioService.cs
Opas.Core.DataService/Services/Users/: IUserService.cs  UserService.cs
Opas.Core.DataService/Sql/: 1.sql
Opas.Core.PortolioService/: Opas.Core.PortolioService.csproj  PortfolioDbContext.cs
Opas.Core.PortolioService/Configuration/: PortfolioConfiguration.cs
Opas.Core.PortolioService/Models/: Portfolio.cs
Opas.Core.PortolioService/Repositories/: IPortfolioRepository.cs  PortfolioRepository.cs
Opas.Core.PortolioService/Services/: IPortfolioService.cs  PortfolioService.cs
Opas.Domain/: Opas.Domain.csproj
Opas.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Opas.Domain/Portfolios/: Description.cs  IPortfolioRepository.cs  Portfolio.cs  Title.cs
Opas.Domain/Portfolios/Events/: PortfolioCreatedDomainEvent.cs
Opas.Domain/Users/: Address.cs  Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  MembershipStatus.cs  User.cs
Opas.Domain/Users/Events/: UserCreatedDomainEvent.cs
SiteWeb/: GlobalSuppressions.cs  Program.cs  SiteWeb.csproj  appsettings.Development.json  appsettings.json  web.config
SiteWeb/Controllers/: EnquiriesController.cs  PortfoliosController.cs  UsersController.cs
SiteWeb/Data/: ApplicationDbContext.cs
SiteWeb/Extensions/: EnumExtensions.cs
SiteWeb/Migrations/: 20230721074843_CreateSchema.Designer.cs  20230721074843_CreateSchema.cs  ApplicationDbContextModelSnapshot.cs
SiteWeb/Models/: MenuItem.cs
SiteWeb/Models/Enquiries/: Enquiry.cs  EnquiryDetailsViewModel.cs  EnquiryFormModel.cs  EnquiryTableViewModel.cs
SiteWeb/Models/Portfolios/: PortfolioTableViewModel.cs
SiteWeb/Models/Users/: ApplicationUser.cs  LoginFormModel.cs  SignUpFormModel.cs  UserDetailsEditModel.cs  UserDetailsViewModel.cs  UserTableViewModel.cs
SiteWeb/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Cookies.cshtml  Cookies.cshtml.cs  Disclaimer.cshtml  Disclaimer.cshtml.cs  Enquire.cshtml  Enquire.cshtml.cs  EnquireSuccess.cshtml  EnquireSuccess.cshtml.cs  Error.cshtml  Error.cshtml.cs  Guidance.cshtml  Guidance.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Research.cshtml  Research.cshtml.cs  Strategies.cshtml  Strategies.cshtml.cs  Sustainability.cshtml  Sustainability.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewStart.cshtml
SiteWeb/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml
SiteWeb/Pages/Account/Admin/: Index.cshtml  Index.cshtml.cs
SiteWeb/Pages/Account/Admin/Enquiries/: ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SiteWeb/Pages/Account/Admin/Portfolios/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SiteWeb/Pages/Account/Admin/Users/: ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  (+4 more)
SiteWeb/Pages/Account/Portfolios/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SiteWeb/Pages/Shared/: _AdminFooter.cshtml  _AdminHead.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminScripts.cshtml  _CalculatorScript.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _Scripts.cshtml  _ValidationScriptsPartial.cshtml
SiteWeb/Properties/: launchSettings.json
SiteWeb/Properties/PublishProfiles/: FolderProfile.pubxml
SiteWeb/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IAuthorizationService.cs
SiteWeb/wwwroot/css/: app.css  flexgrid.min.css  main.css
SiteWeb/wwwroot/js/: customjQuery.js
SiteWeb/wwwroot/js/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+86 files in other folders)
